#Discord Config
DISCORD_TOKEN="MTA4MTQ0NjY4NTc2NDQ5MzM0Mg.GhWQTK.IGuLfnuzc7TdHb1GEL0kHclZnK3QPVtZ8D00fs"
# DISCORD_TOKEN="MTEwMzk1Mzc1NjU2NTAyODkxNQ.G96d6-._dVSTFW8ii0fdWwIaO2qQNZDsxejv4iH8GNbB0"
# DISCORD_GUILD_SERVER_NAME="cIGoQ's server"
# DISCORD_GUILD=1103954201098334309

# #Lavalink Config
# LAVA_PORT= 2333
# LAVA_ADDRESS= 0.0.0.0
#LAVA_PASS= "youshallnotpass"

RECOMMENDATION="Bts is cool"